{
    "ConnectionStrings": {
        "ConStr": "Data Source=./Data/P1-AP1-BlayverthReyesDb.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
